<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM'S Groceries</title>
    <link rel="icon" type="image/png" href="food.png">
    <!-- <link href="/style.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    .navbar {
  padding: 0;
  /* background-color: #000; */
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.nav-bar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }
.navbar li {
  position: relative;
}
.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 30px;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0.4px;
  position: relative;
  text-transform: uppercase;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  width: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}
.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 80%;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #fff;
}

/* makes header transparent */
#header {
  transition: all  0.5s;
  z-index: 1;
  /* padding: 0px 0; */
  background-color:transparent !important;
}
/* desired color when scrolled */
#header.scrolled{
  background-color: #000 !important;
}
  </style>
  </head>
<body>
<!-- <div> -->
 <div class="intro">
   
   
 

            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 nav-bar" id="header">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                <span class="hcolor" style="color: rgb(233, 111, 111);"><b>Grocery</b></span>
              </a>
        
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link" data-bs-toggle="modal"
                  data-bs-target="#about">About</a></li>
                  <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Signup</a></li>
                  
              </ul>
             
          
          <div class="divider"></div>
    </main>

    <div
    class="modal fade"
    id="about"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            About US
          </h5>
          <button
            type="button"
            class="btn-close btn-warning"
            data-bs-dismiss="modal"
          >
            <i
              class="fa fa-times"
              aria-hidden="true"
              data-bs-dismiss="modal"
            ></i>
            <!-- Close -->
          </button>
        </div>
        <div
          class="modal-body"
          style="background-color: black; width: 100%"
        >
          <div class="row modalRow">
            <div
              class="col-lg-12 col-md-12 col-sm-12 col-xs-12 modal-body-text"
            >
              <p class="modal-text text-white">
                <b>Online Delivery Website</b><br/><br>

                • We connect people to cool stores for groceries and essentials to awesome couriers<br />

                • We have local teams dedicated to finding the best for our customers!!!<br />

                • We care about you
                <br />
              </p>
              <p class="modal-text text-white">
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- </div> -->
    
  <form class="d-flex" style="padding-left: 50px; padding-right: 50px;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
</div>

<!-- Just a random paragraph to display scroll Feature -->
<p style="height:1000px"><h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, cum praesentium quas nemo totam blanditiis 
  temporibus maxime consectetur, dolore minima quaerat dolorem perspiciatis adipisci rerum eos ut aut. Laborum, aliquam!</h4></p>

<!-- jQuery code to make header change from transparent to the desired color on scroll -->
<script>
  $(window).scroll(function(){
    $('#header').toggleClass('scrolled', $(this).scrollTop() > 50); 
});
</script>
</body>
</html>